[gd_scene load_steps=6 format=2]

[ext_resource path="res://Resources/Rooms/SM_Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Assets/Floor/T_floor.png" type="Texture" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 5, 1, 5 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 10, 2, 10 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 2 )
uv1_scale = Vector3( 10, 10, 10 )

[node name="SpawnRoom" type="Spatial"]

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Floor/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00261211, 0, -0.0217457 )
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Walls" type="Spatial" parent="."]

[node name="SM_Wall" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5 )

[node name="SM_Wall2" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5 )

[node name="SM_Wall3" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5 )

[node name="SM_Wall4" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -5 )

[node name="SM_Wall5" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5 )

[node name="SM_Wall6" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5 )

[node name="SM_Wall7" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5 )

[node name="SM_Wall8" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5 )

[node name="SM_Wall9" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -4 )

[node name="SM_Wall10" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, -2 )

[node name="SM_Wall11" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 2 )

[node name="SM_Wall12" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 0, 4 )

[node name="SM_Wall13" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -4 )

[node name="SM_Wall14" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, -2 )

[node name="SM_Wall15" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 2 )

[node name="SM_Wall16" parent="Walls" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 4 )
