[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Player/main_character_rigged_1.glb" type="PackedScene" id=1]
[ext_resource path="res://Resources/Player/Dummy/PlayerDummy.gd" type="Script" id=2]
[ext_resource path="res://Resources/Assets/Props/SM_Badge.glb" type="PackedScene" id=3]

[sub_resource type="CylinderShape" id=6]

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "run"

[sub_resource type="AnimationNodeBlendTree" id=8]
graph_offset = Vector2( -325.221, 95 )
nodes/Animation/node = SubResource( 7 )
nodes/Animation/position = Vector2( 40, 120 )
node_connections = [ "output", 0, "Animation" ]

[node name="PlayerDummy" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 1, 0 )
shape = SubResource( 6 )

[node name="main_character_rigged_1" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 8 )
anim_player = NodePath("../main_character_rigged_1/AnimationPlayer")
active = true

[node name="NavigationAgent" type="NavigationAgent" parent="."]

[node name="RayCast" type="RayCast" parent="."]

[node name="badge" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.972873, 0.0155816, 0.230815, 0.23134, -0.0655265, -0.970664, 0, 0.997729, -0.0673536, 0, 1.93234, 0 )
visible = false

[editable path="main_character_rigged_1"]
[editable path="badge"]
