[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Player/Dummy/PlayerDummy.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=3]

[sub_resource type="CapsuleMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.376471, 0.529412, 0.894118, 1 )
metallic = 0.26
roughness = 0.64

[node name="PlayerDummy" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.4, 0, 0, 0, -1.74846e-08, -0.6, 0, 0.4, -2.62268e-08, 0, 0.9, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="CollisionShape"]
mesh = SubResource( 4 )
material/0 = SubResource( 5 )
