[gd_scene load_steps=39 format=2]

[ext_resource path="res://Resources/Rooms/SquareRoom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Scenes/Door.gd" type="Script" id=2]
[ext_resource path="res://Resources/Rooms/Corridor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/Rooms/SM_Wall.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Rooms/Corner.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/Assets/Jail/SM_JailWall.glb" type="PackedScene" id=6]
[ext_resource path="res://Resources/Assets/Jail/SM_JailDoorWall.glb" type="PackedScene" id=7]
[ext_resource path="res://Resources/Assets/Props/SM_Elevator.glb" type="PackedScene" id=8]
[ext_resource path="res://Resources/Assets/Floor/T_floor.png" type="Texture" id=9]
[ext_resource path="res://Resources/Assets/Cubicle.tscn" type="PackedScene" id=10]
[ext_resource path="res://Resources/Assets/Distributor.tscn" type="PackedScene" id=11]
[ext_resource path="res://Resources/Assets/Props/SM_Bin.glb" type="PackedScene" id=12]
[ext_resource path="res://Resources/Assets/Boxes.tscn" type="PackedScene" id=13]
[ext_resource path="res://Resources/Assets/Props/SM_BossPortrait.glb" type="PackedScene" id=14]
[ext_resource path="res://Resources/Assets/Props/SM_WaterDistributor.glb" type="PackedScene" id=15]
[ext_resource path="res://Resources/Assets/light.tscn" type="PackedScene" id=17]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 1, 1, 1.59841 )

[sub_resource type="BoxShape" id=6]
extents = Vector3( 1, 1, 3 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 14, 2, 16 )

[sub_resource type="SpatialMaterial" id=16]
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 14, 16, 1 )

[sub_resource type="CubeMesh" id=9]
size = Vector3( 8, 2, 6 )

[sub_resource type="SpatialMaterial" id=17]
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 8, 6, 1 )

[sub_resource type="SpatialMaterial" id=15]
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 8, 6, 6 )

[sub_resource type="BoxShape" id=12]
extents = Vector3( 0.991477, 1.24682, 0.139642 )

[sub_resource type="BoxShape" id=13]
extents = Vector3( 0.242552, 1.33218, 0.149264 )

[sub_resource type="CubeMesh" id=18]
size = Vector3( 6, 2, 6 )

[sub_resource type="SpatialMaterial" id=19]
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 6, 6, 6 )

[sub_resource type="CubeMesh" id=20]
size = Vector3( 2, 2, 6 )

[sub_resource type="SpatialMaterial" id=21]
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 2, 6, 6 )

[sub_resource type="CubeMesh" id=22]
size = Vector3( 2, 2, 6 )

[sub_resource type="SpatialMaterial" id=23]
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 2, 6, 6 )

[sub_resource type="CubeMesh" id=24]
size = Vector3( 4, 2, 6 )

[sub_resource type="SpatialMaterial" id=25]
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 4, 6, 6 )

[sub_resource type="CubeMesh" id=10]
size = Vector3( 10, 2, 6 )

[sub_resource type="SpatialMaterial" id=26]
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 10, 6, 6 )

[sub_resource type="CubeMesh" id=11]
size = Vector3( 10, 2, 6 )

[sub_resource type="SpatialMaterial" id=27]
albedo_texture = ExtResource( 9 )
uv1_scale = Vector3( 10, 6, 6 )

[sub_resource type="Environment" id=28]
ambient_light_color = Color( 0.109804, 0.12549, 0.184314, 1 )
fog_enabled = true
fog_color = Color( 0.152941, 0.207843, 0.266667, 1 )
fog_depth_end = 20.0
fog_height_min = 2.0
fog_height_max = 3.0

[node name="World" type="Spatial"]

[node name="Map" type="Node" parent="."]

[node name="Spawns" type="Spatial" parent="Map"]

[node name="Node" type="Spatial" parent="Map/Spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.9835, 1, -17.6069 )

[node name="Node2" type="Spatial" parent="Map/Spawns"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3757, 1, -23.2207 )

[node name="Door" type="StaticBody" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5 )
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Map/Door"]
shape = SubResource( 4 )

[node name="SM_Elevator" parent="Map/Door/CollisionShape" instance=ExtResource( 8 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -1, 0 )

[node name="Jail" type="Spatial" parent="Map"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -20 )

[node name="SpawnRoom" parent="." instance=ExtResource( 1 )]

[node name="Corridor" parent="." instance=ExtResource( 3 )]

[node name="Corridor3" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0 )

[node name="Corridor10" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -18, 0, -18 )

[node name="Corridor5" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0 )

[node name="Corridor6" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 38, 0, -8 )

[node name="Corridor7" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 38, 0, -18 )

[node name="Corridor9" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 30, 0, -30 )

[node name="Corridor11" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 12, 0, -38 )

[node name="Corridor13" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -8, 0, -38 )

[node name="Corridor8" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, -10 )

[node name="SpawnRoom2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0 )

[node name="SM_Wall" parent="SpawnRoom2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="SpawnRoom3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1.19209e-07, 0, 1, 0, 1, 0, -1, 0, 1.19209e-07, 20, 0, -20 )

[node name="SpawnRoom5" parent="." instance=ExtResource( 1 )]
transform = Transform( -2.06632e-07, 0, -1, 0, 1, 0, 1, 0, -2.06632e-07, -18, 0, -28 )

[node name="SM_Wall" parent="SpawnRoom5" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="SpawnRoom4" parent="." instance=ExtResource( 1 )]
transform = Transform( -2.06632e-07, 0, -1, 0, 1, 0, 1, 0, -2.06632e-07, 20, 0, -30 )

[node name="SM_Wall" parent="SpawnRoom4" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5 )

[node name="Corridor2" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -10 )

[node name="Corridor4" parent="." instance=ExtResource( 3 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -18, 0, -8 )

[node name="Corner" parent="." instance=ExtResource( 5 )]

[node name="Corner3" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20, 0, -38 )

[node name="Corner2" parent="." instance=ExtResource( 5 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 38, 0, 0 )

[node name="Corner4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -18, 0, -38 )

[node name="MainRoom" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19 )

[node name="Floor" type="StaticBody" parent="MainRoom"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="CollisionShape" type="CollisionShape" parent="MainRoom/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="MainRoom/Floor/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00978303, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 16 )

[node name="Walls" type="Spatial" parent="MainRoom"]

[node name="SM_Wall" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )

[node name="SM_Wall21" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4 )

[node name="SM_Wall22" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4 )

[node name="SM_Wall23" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12 )

[node name="SM_Wall24" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12 )

[node name="SM_Wall25" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12 )

[node name="SM_Wall26" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )

[node name="SM_Wall28" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12 )

[node name="SM_Wall29" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12 )

[node name="SM_Wall2" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4 )

[node name="SM_Wall5" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 3 )

[node name="SM_Wall6" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, 1 )

[node name="SM_Wall8" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, -3 )

[node name="SM_Wall9" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, -5 )

[node name="SM_Wall10" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, -7 )

[node name="SM_Wall11" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, -9 )

[node name="SM_Wall12" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 0, -11 )

[node name="SM_Wall13" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, 3 )

[node name="SM_Wall14" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, 1 )

[node name="SM_Wall15" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -1 )

[node name="SM_Wall16" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -3 )

[node name="SM_Wall17" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -5 )

[node name="SM_Wall18" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -7 )

[node name="SM_Wall20" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 0, -11 )

[node name="SM_Wall3" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4 )

[node name="SM_Wall4" parent="MainRoom/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4 )

[node name="SmallCorridor" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -16 )

[node name="Floor" type="StaticBody" parent="SmallCorridor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="SmallCorridor/Floor/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00978303, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 17 )

[node name="Walls" type="Spatial" parent="SmallCorridor"]

[node name="SM_Wall4" parent="SmallCorridor/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="SM_Wall5" parent="SmallCorridor/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )

[node name="SM_Wall6" parent="SmallCorridor/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="SM_Wall7" parent="SmallCorridor/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1 )

[node name="SM_Wall8" parent="SmallCorridor/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7 )

[node name="SM_Wall9" parent="SmallCorridor/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7 )

[node name="SM_Wall10" parent="SmallCorridor/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7 )

[node name="SM_Wall11" parent="SmallCorridor/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7 )

[node name="SmallCorridor8" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, -16 )

[node name="Floor" type="StaticBody" parent="SmallCorridor8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor8/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, -1, 0 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="SmallCorridor8/Floor/CollisionShape"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00978303, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 15 )

[node name="Walls" type="Spatial" parent="SmallCorridor8"]

[node name="SM_JailWall" parent="SmallCorridor8/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="StaticBody" type="StaticBody" parent="SmallCorridor8/Walls/SM_JailWall"]

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor8/Walls/SM_JailWall/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25035, 0 )
shape = SubResource( 12 )

[node name="SM_JailWall2" parent="SmallCorridor8/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )

[node name="StaticBody" type="StaticBody" parent="SmallCorridor8/Walls/SM_JailWall2"]

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor8/Walls/SM_JailWall2/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25035, 0 )
shape = SubResource( 12 )

[node name="SM_JailWall3" parent="SmallCorridor8/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="StaticBody" type="StaticBody" parent="SmallCorridor8/Walls/SM_JailWall3"]

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor8/Walls/SM_JailWall3/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25035, 0 )
shape = SubResource( 12 )

[node name="SM_JailWall4" parent="SmallCorridor8/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1 )

[node name="StaticBody" type="StaticBody" parent="SmallCorridor8/Walls/SM_JailWall4"]

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor8/Walls/SM_JailWall4/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25035, 0 )
shape = SubResource( 12 )

[node name="SM_JailWall5" parent="SmallCorridor8/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -7 )

[node name="StaticBody" type="StaticBody" parent="SmallCorridor8/Walls/SM_JailWall5"]

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor8/Walls/SM_JailWall5/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25035, 0 )
shape = SubResource( 12 )

[node name="SM_JailWall6" parent="SmallCorridor8/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7 )

[node name="StaticBody" type="StaticBody" parent="SmallCorridor8/Walls/SM_JailWall6"]

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor8/Walls/SM_JailWall6/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25035, 0 )
shape = SubResource( 12 )

[node name="SM_JailWall7" parent="SmallCorridor8/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7 )

[node name="StaticBody" type="StaticBody" parent="SmallCorridor8/Walls/SM_JailWall7"]

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor8/Walls/SM_JailWall7/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25035, 0 )
shape = SubResource( 12 )

[node name="SM_JailWall9" parent="SmallCorridor8/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -2 )

[node name="StaticBody" type="StaticBody" parent="SmallCorridor8/Walls/SM_JailWall9"]

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor8/Walls/SM_JailWall9/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25035, 0 )
shape = SubResource( 12 )

[node name="SM_JailWall10" parent="SmallCorridor8/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -4 )

[node name="StaticBody" type="StaticBody" parent="SmallCorridor8/Walls/SM_JailWall10"]

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor8/Walls/SM_JailWall10/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25035, 0 )
shape = SubResource( 12 )

[node name="SM_JailWall11" parent="SmallCorridor8/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2, 0, -6 )

[node name="StaticBody" type="StaticBody" parent="SmallCorridor8/Walls/SM_JailWall11"]

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor8/Walls/SM_JailWall11/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25035, 0 )
shape = SubResource( 12 )

[node name="SM_JailWall8" parent="SmallCorridor8/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7 )

[node name="StaticBody" type="StaticBody" parent="SmallCorridor8/Walls/SM_JailWall8"]

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor8/Walls/SM_JailWall8/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25035, 0 )
shape = SubResource( 12 )

[node name="SM_JailDoorWall" parent="SmallCorridor8/Walls" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6, 0, -4 )

[node name="StaticBody" type="StaticBody" parent="SmallCorridor8/Walls/SM_JailDoorWall"]

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor8/Walls/SM_JailDoorWall/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.700209, 1.15624, 0 )
shape = SubResource( 13 )

[node name="CollisionShape2" type="CollisionShape" parent="SmallCorridor8/Walls/SM_JailDoorWall/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.704342, 1.15624, 0 )
shape = SubResource( 13 )

[node name="SmallCorridor2" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -24 )

[node name="Floor" type="StaticBody" parent="SmallCorridor2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor2/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="SmallCorridor2/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1.00978, 0 )
mesh = SubResource( 18 )
skeleton = NodePath("../CollisionShape")
material/0 = SubResource( 19 )

[node name="Walls" type="Spatial" parent="SmallCorridor2"]

[node name="SM_Wall5" parent="SmallCorridor2/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )

[node name="SM_Wall6" parent="SmallCorridor2/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="SM_Wall7" parent="SmallCorridor2/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1 )

[node name="SM_Wall9" parent="SmallCorridor2/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7 )

[node name="SM_Wall10" parent="SmallCorridor2/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7 )

[node name="SM_Wall11" parent="SmallCorridor2/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -7 )

[node name="SmallCorridor4" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22, 0, -31 )

[node name="Floor" type="StaticBody" parent="SmallCorridor4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor4/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="SmallCorridor4/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1.00978, 0 )
mesh = SubResource( 20 )
skeleton = NodePath("../CollisionShape")
material/0 = SubResource( 21 )

[node name="Walls" type="Spatial" parent="SmallCorridor4"]

[node name="SM_Wall6" parent="SmallCorridor4/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="SM_Wall10" parent="SmallCorridor4/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7 )

[node name="SmallCorridor5" type="Spatial" parent="."]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -17, 0, -42 )

[node name="Floor" type="StaticBody" parent="SmallCorridor5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor5/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="SmallCorridor5/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1.00978, 0 )
mesh = SubResource( 22 )
skeleton = NodePath("../CollisionShape")
material/0 = SubResource( 23 )

[node name="Walls" type="Spatial" parent="SmallCorridor5"]

[node name="SM_Wall6" parent="SmallCorridor5/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="SM_Wall10" parent="SmallCorridor5/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -7 )

[node name="SmallCorridor6" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 0, -30 )

[node name="Floor" type="StaticBody" parent="SmallCorridor6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor6/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="SmallCorridor6/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1.00978, -1.19209e-07 )
mesh = SubResource( 24 )
skeleton = NodePath("../CollisionShape")
material/0 = SubResource( 25 )

[node name="Walls" type="Spatial" parent="SmallCorridor6"]

[node name="SM_Wall6" parent="SmallCorridor6/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )

[node name="SM_Wall10" parent="SmallCorridor6/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7 )

[node name="SM_Wall7" parent="SmallCorridor6/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1 )

[node name="SM_Wall11" parent="SmallCorridor6/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7 )

[node name="SmallCorridor7" type="Spatial" parent="."]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, -42 )

[node name="Floor" type="StaticBody" parent="SmallCorridor7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor7/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1, 0 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="SmallCorridor7/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -1.00978, -1.19209e-07 )
mesh = SubResource( 10 )
skeleton = NodePath("../CollisionShape")
material/0 = SubResource( 26 )

[node name="Walls" type="Spatial" parent="SmallCorridor7"]

[node name="SM_Wall11" parent="SmallCorridor7/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -7 )

[node name="SM_Wall12" parent="SmallCorridor7/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999999, 0, -7 )

[node name="SM_Wall13" parent="SmallCorridor7/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1 )

[node name="SM_Wall14" parent="SmallCorridor7/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1 )

[node name="SM_Wall15" parent="SmallCorridor7/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -1 )

[node name="SM_Wall16" parent="SmallCorridor7/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1 )

[node name="SM_Wall17" parent="SmallCorridor7/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -1 )

[node name="SmallCorridor3" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 34, 0, -24 )

[node name="Floor" type="StaticBody" parent="SmallCorridor3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4 )

[node name="CollisionShape" type="CollisionShape" parent="SmallCorridor3/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1, 0 )
shape = SubResource( 6 )

[node name="MeshInstance" type="MeshInstance" parent="SmallCorridor3/Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, -1.00978, 0 )
mesh = SubResource( 11 )
skeleton = NodePath("../CollisionShape")
material/0 = SubResource( 27 )

[node name="Walls" type="Spatial" parent="SmallCorridor3"]

[node name="SM_Wall11" parent="SmallCorridor3/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7 )

[node name="SM_Wall12" parent="SmallCorridor3/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7 )

[node name="SM_Wall13" parent="SmallCorridor3/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -7 )

[node name="SM_Wall14" parent="SmallCorridor3/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -7 )

[node name="SM_Wall15" parent="SmallCorridor3/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -7 )

[node name="SM_Wall16" parent="SmallCorridor3/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90735e-06, 0, -1 )

[node name="SM_Wall17" parent="SmallCorridor3/Walls" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1 )

[node name="SM_Wall18" parent="SmallCorridor3/Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 0, -2 )

[node name="SM_Wall19" parent="SmallCorridor3/Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 0, -4 )

[node name="SM_Wall20" parent="SmallCorridor3/Walls" instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 0, -6 )

[node name="Cubicle" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.9847, 9.53674e-07, -3.73991 )

[node name="Cubicle2" parent="." instance=ExtResource( 10 )]

[node name="Cubicle3" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01042, 2.86102e-06, -20.9081 )

[node name="Cubicle4" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.11985, 2.86102e-06, -20.9435 )

[node name="Cubicle5" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01348, 2.86102e-06, -18.727 )

[node name="Cubicle6" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.09505, 2.86102e-06, -18.6879 )

[node name="Cubicle9" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.96787, 2.86102e-06, -21.1075 )

[node name="Cubicle10" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.85844, 2.86102e-06, -21.1429 )

[node name="Cubicle11" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9648, 2.86102e-06, -18.9264 )

[node name="Cubicle12" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.88324, 2.86102e-06, -18.8873 )

[node name="Cubicle13" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14894, 2.86102e-06, -27.6304 )

[node name="Cubicle14" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.03951, 2.86102e-06, -27.6658 )

[node name="Cubicle15" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14587, 2.86102e-06, -25.4492 )

[node name="Cubicle16" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.06431, 2.86102e-06, -25.4102 )

[node name="SM_Bin3" parent="." instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 6.15359, 2.86102e-06, -29.8466 )

[node name="SM_Bin4" parent="." instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.1547, 3.33786e-06, -21.654 )

[node name="SM_Bin5" parent="." instance=ExtResource( 12 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.0693, 3.33786e-06, -23.9769 )

[node name="Cubicle21" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3425, 2.86102e-06, -20.857 )

[node name="Cubicle22" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 21.233, 2.86102e-06, -20.8924 )

[node name="Cubicle23" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3394, 2.86102e-06, -18.6759 )

[node name="Cubicle24" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 21.2578, 2.86102e-06, -18.6368 )

[node name="Cubicle30" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0065, 2.86102e-06, -30.8714 )

[node name="Cubicle31" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20.8971, 2.86102e-06, -30.9068 )

[node name="Cubicle32" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.0035, 2.86102e-06, -28.6903 )

[node name="Cubicle33" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 20.9219, 2.86102e-06, -28.6512 )

[node name="Cubicle34" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0941, 2.86102e-06, -28.775 )

[node name="Cubicle35" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.2035, 2.86102e-06, -28.7285 )

[node name="Cubicle36" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.0972, 2.86102e-06, -26.5939 )

[node name="Cubicle37" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -17.1787, 2.86102e-06, -26.5548 )

[node name="Cubicle17" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.06766, 2.86102e-06, -27.7507 )

[node name="Cubicle18" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.17709, 2.86102e-06, -27.786 )

[node name="Cubicle19" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.07073, 2.86102e-06, -25.5695 )

[node name="Cubicle20" parent="." instance=ExtResource( 10 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.15229, 2.86102e-06, -25.5305 )

[node name="Cubicle7" parent="." instance=ExtResource( 10 )]

[node name="Cubicle8" parent="." instance=ExtResource( 10 )]

[node name="Cubicle25" parent="." instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.7272, 1.43051e-06, 1.88416 )

[node name="Cubicle26" parent="." instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16.271, 1.43051e-06, 3.89758 )

[node name="Cubicle27" parent="." instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 18.4543, 1.43051e-06, 3.89758 )

[node name="Cubicle28" parent="." instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20.6411, 1.43051e-06, 3.89758 )

[node name="Cubicle29" parent="." instance=ExtResource( 10 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22.842, 1.43051e-06, 3.89758 )

[node name="Distributor" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0454, 5.57899e-05, -2.4914 )

[node name="Distributor3" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24.2336, 5.57899e-05, -4.3698 )

[node name="Distributor5" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.03329, 5.57899e-05, -40.559 )

[node name="Distributor2" parent="." instance=ExtResource( 11 )]
transform = Transform( -1.96519e-08, -0.449584, 0.893238, 1, -4.37114e-08, 0, 3.90447e-08, 0.893238, 0.449584, 10.3419, 0.501894, -1.11979 )

[node name="Distributor4" parent="." instance=ExtResource( 11 )]
transform = Transform( -1.96519e-08, -0.449584, 0.893238, 1, -4.37114e-08, 0, 3.90447e-08, 0.893238, 0.449584, -19.7032, 0.501894, -4.39356 )

[node name="SM_Bin" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.83644, 0.00187254, -2.26064 )

[node name="SM_Bin2" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.20391, 5.72205e-06, -3.93136 )

[node name="Boxes" parent="." instance=ExtResource( 13 )]

[node name="Boxes6" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.999714, 0, -0.0239262, 0, 1, 0, 0.0239262, 0, 0.999714, -14.1129, 0, -2.48306 )

[node name="Boxes9" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.329493, 0, -0.944158, 0, 1, 0, 0.944158, 0, 0.329493, -15.5725, 0, -22.0805 )

[node name="Boxes8" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.999714, 0, -0.0239262, 0, 1, 0, 0.0239262, 0, 0.999714, -5.88591, 0, 2.57466 )

[node name="Boxes7" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.999714, 0, -0.0239262, 0, 1, 0, 0.0239262, 0, 0.999714, 4.08731, 9.53674e-07, 4.5801 )

[node name="Boxes2" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.425274, 0, 0.905065, 0, 1, 0, -0.905065, 0, 0.425274, 10.8584, 0, -2.24035 )

[node name="Boxes10" parent="." instance=ExtResource( 13 )]
transform = Transform( 0.425274, 0, 0.905065, 0, 1, 0, -0.905065, 0, 0.425274, 25.686, 0, -22.0262 )

[node name="Boxes11" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.319108, 0, 0.947718, 0, 1, 0, -0.947718, 0, -0.319108, 25.7274, 0, -17.9721 )

[node name="Boxes3" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.998798, 0, -0.049024, 0, 1, 0, 0.049024, 0, -0.998798, 9.7247, 0, -1.42192 )

[node name="Boxes4" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.122562, 0, -0.992461, 0, 1, 0, 0.992461, 0, -0.122562, 9.17261, 0, -0.345921 )

[node name="Boxes5" parent="." instance=ExtResource( 13 )]
transform = Transform( -0.122562, 0, -0.992461, 0, 1, 0, 0.992461, 0, -0.122562, 9.17261, 0, -0.345921 )

[node name="SM_BossPortrait" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.01777, 1.55657, -4.85326 )

[node name="SM_BossPortrait4" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5565, 1.55657, -2.85515 )

[node name="SM_BossPortrait2" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2595, 1.55657, -2.85879 )

[node name="SM_BossPortrait3" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.912, 1.55657, -4.85361 )

[node name="SM_WaterDistributor" parent="." instance=ExtResource( 15 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 25.3771, 0, -22.5509 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 28 )

[node name="light" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.21517, 2.4, -3.42822 )

[node name="light2" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02705, 2.4, -3.17592 )

[node name="light3" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0388682, 2.4, 3.79439 )

[node name="light4" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.99054, 2.4, -1.14458 )

[node name="light5" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12.591, 2.4, 0.994611 )

[node name="light6" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7294, 2.4, -4.02901 )

[node name="light7" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23.2951, 2.4, -2.85731 )

[node name="light8" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.0224, 2.4, 3.56368 )

[node name="light9" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.0184, 2.4, 3.63295 )

[node name="light10" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.3017, 2.4, -19.7694 )

[node name="light11" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.1816, 2.4, -19.8837 )

[node name="light12" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000889629, 2.4, -23.3573 )

[node name="light13" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2321, 2.4, -28.8874 )

[node name="light14" parent="." instance=ExtResource( 17 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -17.0497, 2.4, -26.6542 )
